<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43945.374787963" ReportOptions.Description.Text="" ReportOptions.LastChange="43945.3997553935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="160" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="510.67749" Top="247.88992" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rini Sulastri"/>
    <TfrxMemoView Name="Memo2" Left="512.23655" Top="270.34663" Width="257.00804" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3  3  1  1  0  1  6  7  0  2  8  8  0  0  0  1"/>
    <TfrxMemoView Name="Memo3" Left="419.52783" Top="75.5906" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="URIP"/>
    <TfrxMemoView Name="Memo4" Left="141.28355" Top="249.44898" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rochmawati Mardiyah"/>
    <TfrxMemoView Name="Memo5" Left="139.84261" Top="268.34663" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="289-066-8197"/>
    <TfrxMemoView Name="Memo6" Left="139.84261" Top="287.24428" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BCA"/>
    <TfrxMemoView Name="Memo7" Left="510.23655" Top="284.46475" Width="257.00804" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jl.Rinjani Dalam 3 no.2 Rt 4/18 Mj9 Solo 082140399345 Suyatmi"/>
    <TfrxMemoView Name="Memo8" Left="404.40971" Top="391.07112" Width="56.69295" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tunai"/>
    <TfrxMemoView Name="Memo9" Left="638.18151" Top="389.29159" Width="98.26778" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="55.000.000"/>
    <TfrxMemoView Name="Memo10" Left="440.42548" Top="415.7483" Width="306.14193" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lima puluh lima juta rupiah"/>
    <TfrxMemoView Name="Memo11" Left="400.63018" Top="551.81138" Width="306.14193" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pembayaran DP Baju Hazmat"/>
  </TfrxReportPage>
</TfrxReport>
